language: python

python:
    - "2.6"
    - "2.7"
    - "3.3"
    - "3.4"

install:
    - pip install pep257 pytest pep8 pytest-cov coverage pytest-cache

script:
    - python setup.py install
    - py.test
    - pep257 orcid
    - pep8 orcid
    - coverage run --source=orcid setup.py test

after_success:
    - coveralls
    - coveralls debug

notifications:
    email: false