language: python
python:
- '2.6'
- '2.7'
- '3.3'
- '3.4'
- '3.5'
install:
- pip install pep257 pytest pep8 coverage coveralls beautifulsoup4
script:
- pep257 orcid
- pep8 orcid
- coverage run --omit="*/__init__.py" --source orcid setup.py test
- coverage report -m
after_success:
- coveralls
notifications:
  email: false
env:
  global:
  - secure: kLsh166uLrQhiQ5p/FmMql/bMDiym2YwuUGf1FZtDYurszdLjdHYbQoXv5pni6DEGggG1dxOmxBs2YaOv7T3LU55TfNZCl4wysiRFBOuXs4mQncyOCvdgqKZ8QPeHkdhYNY7Q+lkQeL8AFTR0SzBdFTFnd5AmiqK1JZBVMDAUIQ=
  - secure: SuvoY00SdZH4unqjdrkbEYz6qQLbOTVY82e4mXwZbsuNzKmOmoxeTEZ3M5wcCpzQOBOVP5bYv7jIxI6YXXlZYcNyyFmYi6WOLNZX+8KSCsEZH9WfvjNrMzJR3O8TXncnBi24ITFq47I85mh596x9Pux5bxu1wTwga7tkLTHAK1w=
  - secure: qPK+ozleM7VDLOEihpLmhy9EQn0XHGn51IHb8DdEgB4/LjPNvAMOjXidQHZq/v44FQFQalViATCsL4bzbr1s85PhTASeM3JzPCAFyvJjWkc8jvI16StsmY6DLPE9vHmUAT3Q3sAiWRaj+TBwUJbokGYAjpb9HlUHkEW7wtvtDMM=
  - secure: ONADG+fgfbDfDrflSpZKIwepQTLEqdxk+HGrGJKQMHtDoctsE4CciVPU45W+/ggCRMxf2uccbWXOvb2n9dkuFzWgv7B/2qIHV+ywYz+nlgoSmEA8zIgygvNexHDLJawa0M+Jnz2U9NdRGAljm4g1AmnlsI0F1TUsIFK9Ylh/QYU=
  - secure: r5z28MNdzrR8lYEqcB6rwQydZ7widO2rGLLe/UkbsaiqMSGycd3hZ7QP4iJZzLAG08ltjybCIaUydwf/IChQ9BCbD4Owah3/KTn4qdxZRLJk41a0ltnTy9ttSPZrHdd/5BeszdHtJXPc3j6nxlqA6KetY6s4+eE2WkN8w/j8Ags=
  - secure: DU4rtKSvP4FuL1HqHeCwbUF8dc2xJxPxSr21E69pOSgd96M0CpSGO+Vjz0gzOzO01Lj2Dtl3+eUb40vEuZFRbDKA9FnXR16pOX582BVEfE5dxcGVHyRAaue96Dm4J8ls4WyVo6VF/psgkDXSogZ7xBodCz/IiqAkO1BMrZv2Xps=
